<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name='HandheldFriendly' content='True' />
    <!-- <meta name='viewport' content='initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' /> -->
    <meta name='viewport' content='user-scalable=0' />
    <meta name="viewport" content="width=device-width" />
        <title>jQuery.eraser, a plugin that makes an image erasable (touch & mouse)</title>

    <style type="text/css">
    * {
      -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
      -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
     /* -webkit-tap-highlight-color: rgba(0,0,0,0); */
    }

      body {
        background: #FFF;
        color: #000;
        margin: 5px;
        padding: 0px;
        margin-bottom: 45px;
        text-align: center;
        font-family: Helvetica, Arial;
      }

      a {
        color: #000;
      }

      .box {
        display: inline-block;
        color: #FFF;
        background: #000;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
      }

      .box:hover {
        background: #444;
      }

      .container {
        width: 100%;
        height: 100vh;
      }

      #robot {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100vh;
        z-index: 1;        
      }

      #redux {
        width: 100%;
        height: 100vh;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #progress {
        position: absolute;
        top: 4px;
        right: 4px;
        color: black;
        pointer-events: none;
        z-index: 3;
        text-shadow: 0px 0px 2px #FFFFFF;
      }
      small {
        font-size: 12px;
        color: #BBB;
        font-weight: normal;
      }

      #img2{
        visibility: hidden;
      }

      div.fixed {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        height: 100px;
        background-color: #73AD21;
        border: 3px solid #73AD21;
        border-radius: 15px;
        z-index: 3;
      }
      div.fixed p{
        position: absolute;
        top: 30%;
        transform: translate(0, -50%);
        font-family: "Lucida Console", "Courier New", monospace;
        color: white;
        font-size: 20px;
        font-weight: bold;
      }

    </style>
  </head>
  <body>

    <span class="container">
      <!-- backgroung img -->
      <img id="robot" src="images/d2.jpg" />
      <!-- overlay img, turned into canvas--> 
      <img id="redux" src="images/d3.jpg" />
      <!--<div id="progress">0%</div>--> 
      <div class="fixed">
        <p id="instructions"> Take your cafe to the next level ... </p>
      </div>
    </span>
    
    

    <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src='jquery.eraser.js' type='text/javascript'></script>
    <script type = "text/javascript">

      $(function(){
        $('#redux').eraser({
          progressFunction: function(p) {
            $('#progress').html(Math.round(p*100)+'%');
            if (Math.round(p*100) >= 60){
              //set background img
              //$("#robot").attr("src","images/d3.jpg");

              var newSrc = '';

              if ($("#redux").attr("src") === 'images/d2.jpg'){
                $("#robot").attr("src","images/d2.jpg");
                //set canvas overlay img
                newSrc = "images/d3.jpg";
                $("#redux").attr("src", newSrc);
                $('#redux').eraser('size', 60);

              }
              else{
                  //set canvas overlay img
                  $("#robot").attr("src","images/d3.jpg");
                  newSrc = "images/d2.jpg";
                  $("#redux").attr("src", newSrc);
                  $('#redux').eraser('size', 5);
                  $('#instructions').text("... and lose your uniqueness?");
              }

              $('#redux').eraser('changeCanvasImage', newSrc);
            
              

              //reset canvas
              $('#progress').html('0%');
              event.preventDefault();
            }
          }
        });

        // $('#resetBtn').click(function(event) {
        //   $('#redux').eraser('reset');
        //     $('#progress').html('0%');
        //   event.preventDefault();
        // });

        // $('#clearBtn').click(function(event) {
        //   $('#redux').eraser('clear');
        //     $('#progress').html('100%');
        //   event.preventDefault();
        // });

        // $('#toggleBtn').click(function(event) {
        //   var $redux = $('#redux'),
        //     $toggleBtn = $('#toggleBtn');

        //   if ($redux.eraser('enabled')) {
        //     $toggleBtn.text(' ENABLE ');
        //     $redux.eraser('disable');
        //   } else {
        //     $toggleBtn.text(' DISABLE ');
        //     $redux.eraser('enable');
        //   }

        //   event.preventDefault();
        // });

      });

    </script>

  </body>

</html>
